# BillsSystem

./: BillsSystem.sln
BLL/: BLL.csproj
BLL/Helper/: DomainProfile.cs
BLL/Services/BillServices/: IBillServices.cs
BLL/Services/ClientServices/: ClientServices.cs  IClientServices.cs
BLL/Services/CompanyServices/: CompanyServices.cs  ICompanyServices.cs
BLL/Services/ItemServices/: IItemServices.cs  ItemServices.cs
BLL/Services/SelesReportServices/: ISelesReportServices.cs  SelesReportServices.cs
BLL/Services/SpecieServices/: ISpecieServices.cs  SpecieServices.cs
BLL/Services/UnitServices/: IUnitServices.cs  UnitServices.cs
BillsSystem/: BillsSystem.csproj  Program.cs  appsettings.json
BillsSystem/Controllers/: AccountController.cs  BillController.cs  ClientController.cs  CompanyController.cs  HomeController.cs  ItemController.cs  SelesReportController.cs  SpecieController.cs  UnitController.cs
BillsSystem/Models/: ErrorViewModel.cs
BillsSystem/Properties/: launchSettings.json
BillsSystem/Resources/: SharedResource.ar-eg.resx  SharedResource.cs  SharedResource.resx
BillsSystem/Views/: _ViewImports.cshtml
BillsSystem/Views/Account/: Login.cshtml  Registration.cshtml  SuccessRegistration.cshtml
BillsSystem/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsSystem/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsSystem/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsSystem/Views/Home/: Index.cshtml
BillsSystem/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsSystem/Views/SelesReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsSystem/Views/Shared/: _Layout.cshtml
BillsSystem/Views/Specie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BillsSystem/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAL/: DAL.csproj
DAL/Database/: DatabaseDbContext.cs
DAL/Entity/: AppUser.cs  Bill.cs  Client.cs  Company.cs  Item.cs  SelesReport.cs  Specie.cs  Unit.cs
DAL/Migrations/: 20240909140337_ADD_BillSystem.Designer.cs  20240909140337_ADD_BillSystem.cs  20240914145802_strat.Designer.cs  20240914145802_strat.cs  20240915125322_SelesReport.Designer.cs  20240915125322_SelesReport.cs  20240915142427_ahmed.Designer.cs  20240915142427_ahmed.cs  20240915185758_Adam.Designer.cs  20240915185758_Adam.cs  20240915190635_aa.Designer.cs  20240915190635_aa.cs  20240915191047_as.Designer.cs  20240915191047_as.cs  20240916143002_APP_user.Designer.cs  20240916143002_APP_user.cs  20240916223211_Edit.Designer.cs  20240916223211_Edit.cs  DatabaseDbContextModelSnapshot.cs
DAL/Repo/BillRepo/: BillRepo.cs  IBillRepo.cs
DAL/Repo/ClientRepo/: ClientRepo.cs  IClientRepo.cs
DAL/Repo/CompanyRepo/: CompanyRepo.cs  ICompanyRepo.cs
DAL/Repo/ItemRepo/: IItemRepo.cs  ItemRepo.cs
DAL/Repo/SelesReportRepo/: ISelesReportRepo.cs  SelesReportRepo.cs
DAL/Repo/SpecieRepo/: ISpecieRepo.cs  SpecieRepo.cs
DAL/Repo/UnitRepo/: IUnitRepo.cs  UnitRepo.cs
DAL/ViewModels/: BillVM.cs  ClientVM.cs  CompanyVM.cs  ItemVM.cs  LoginVM.cs  RegistrationVM.cs  SelesReportVM.cs  SpecieVM.cs  UnitVM.cs
